<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toos="http://schemas.android.com/tools"
    style="@style/oaec_agenda_cell">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/oaec_secondary_text_size"
        toos:text="Saturday, August 14" />

</FrameLayout>