<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toos="http://schemas.android.com/tools"
    style="@style/oaec_agenda_header"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        toos:text="Saturday, August 14" />

</LinearLayout>